apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y7xwwzqaw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y7xwwzqaw-java-quarkus-gitops